<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.login-container {
    width: 400px;  
    height: 100vh; 
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.login-form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    background-color: antiquewhite;
    
}

button {
    background:#C11055;
    color: black;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    margin-left: 30px;
    
}
h2{
    margin-bottom: 50px;
    color:aqua;
}

p {

    margin-top: 10px;
    margin-right: 120px;
    color:aqua;
}

a {
    color: pink;
    text-decoration: none;
} 
label {
    align-self: flex-start; /* Align labels to the left */
    margin-left: 10px;
    font-weight: bold;
    color:aqua;
}
</style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="hard-bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <label>Email:</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password:</label>
            <input type="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
            <p>Forget password ?</p>
        </form>
    </div>
</body>
</html>